{
  "name": "@diotoborg/voluptatibus-officiis",
  "version": "17.53.543",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "queueMicrotask",
    "callbound",
    "iteration",
    "streams",
    "zx",
    "variables",
    "helper",
    "protocol-buffers",
    "syntax",
    "art",
    "ajax",
    "_.extend",
    "shared",
    "flatMap",
    "telephone",
    "stream",
    "resolve",
    "vars",
    "macos",
    "browserslist",
    "formatting",
    "Array",
    "remove",
    "regexp",
    "coercible",
    "Int32Array",
    "readable",
    "speed",
    "keys",
    "write",
    "bind",
    "ES2020",
    "256",
    "arktype",
    "dataView",
    "weakset",
    "operating-system",
    "three",
    "jest",
    "ansi",
    "global object",
    "prop",
    "jsonschema",
    "hardlinks",
    "sigint",
    "syntaxerror",
    "sharedarraybuffer",
    "loading",
    "browser",
    "globalThis",
    "tools",
    "fast-deep-clone",
    "slot",
    "jshint",
    "redux",
    "es8",
    "prototype",
    "queue",
    "getintrinsic",
    "cloudwatch",
    "redirect",
    "find",
    "predictable",
    "Object.values",
    "CSS",
    "output",
    "server",
    "higher-order",
    "kinesis",
    "getopt",
    "settings",
    "tester",
    "hookform",
    "toSorted",
    "Symbol",
    "$.extend",
    "rangeerror",
    "self",
    "trimEnd",
    "collection.es6",
    "RegExp.prototype.flags",
    "efficient",
    "byte",
    "eslint-plugin",
    "Observables",
    "fastcopy",
    "xhr",
    "package.json",
    "byteOffset",
    "slice",
    "findLast",
    "Microsoft",
    "es",
    "ECMAScript 7",
    "handler",
    "es-shim API",
    "array",
    "description",
    "chromium",
    "testing",
    "extra",
    "jsdom",
    "lockfile",
    "cloudsearch",
    "some",
    "Streams",
    "CSSStyleDeclaration",
    "spinners",
    "css less",
    "mru",
    "error",
    "util.inspect",
    "classname",
    "key",
    "sequence",
    "callbind",
    "aws",
    "styles",
    "utilities",
    "ES2018",
    "ESnext",
    "__proto__",
    "elb",
    "deepcopy",
    "Push",
    "RegExp#flags",
    "ReactiveX",
    "fantasy-land",
    "robust",
    "css variable",
    "status",
    "Object",
    "metadata",
    "hasOwnProperty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/voluptatibus-officiis.git"
  },
  "homepage": "https://github.com/diotoborg/voluptatibus-officiis/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/voluptatibus-officiis/issues"
  }
}
